<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://yudhipwibowo.github.io/task3/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://yudhipwibowo.github.io/task3/fontawesome/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
  <title>ACTIVEBOX</title>
</head>
<body>
  <div class="masthead container-fluid pt-3">
    <div class="header container clearfix">
      <h1 class="float-left">
        <a href="#">
          <img src="Assets/LOGO.png" alt="Active Box">
        </a>
      </h1>
      <ul class="list-group list-group-horizontal text-uppercase float-right pt-1">
        <li class="list-group-item"><a href="#">Features</a></li>
        <li class="list-group-item"><a href="#">Works</a></li>
        <li class="list-group-item"><a href="#">Our Team</a></li>
        <li class="list-group-item"><a href="#">Testimonials</a></li>
        <li class="list-group-item"><a href="#">Download</a></li>
      </ul>
    </div>
    <div class="h-point container text-center">
      <h2 class="text-uppercase">your favorite one page<br>multi purpose template</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>vel scelerisque nisl consectetur et.</p>
      <a href="#">FIND OUT MORE</a>
    </div>
  </div>
  <div class="features container d-flex flex-wrap justify-content-center">
    <div>
      <img src="Assets/feature1_icon.png" alt="">
      <p class="font-weight-bold text-uppercase">Easily Customised</p>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div>
      <img src="Assets/feature2_icon.png" alt="">
      <p class="font-weight-bold text-uppercase">RESPONSIVE READY</p>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div>
      <img src="Assets/feature3_icon.png" alt="">
      <p class="font-weight-bold text-uppercase">MODERN DESIGN</p>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div>
      <img src="Assets/feature4_icon.png" alt="">
      <p class="font-weight-bold text-uppercase">CLEAN CODE</p>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div>
      <img src="Assets/feature5_icon.png" alt="">
      <p class="font-weight-bold text-uppercase">READY TO SHIP</p>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div>
      <img src="Assets/feature6_icon.png" alt="">
      <p class="font-weight-bold text-uppercase">DOWNLOAD FOR FREE</p>
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
  </div>
  <div class="works container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <div class="cover-work">
          <div class="text-center">
            <p>PROJECT NAME</p>
            <p>User Interface Design</p>
          </div>
        </div>
        <img src="Assets/work_1.jpg" alt="">
      </div>
      <div class="col-sm-3">
        <img src="Assets/work_2.jpg" alt="">
      </div>
      <div class="col-sm-3">
        <img src="Assets/work_3.jpg" alt="">
      </div>
      <div class="col-sm-3">
        <img src="Assets/work_4.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <img src="Assets/work_5.jpg" alt="">
      </div>
      <div class="col-sm-3">
        <img src="Assets/work_6.jpg" alt="">
      </div>
      <div class="col-sm-3">
        <img src="Assets/work_7.jpg" alt="">
      </div>
      <div class="col-sm-3">
        <img src="Assets/work_8.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="teams container">
    <div class="row">
      <div class="col-xl-3">
        <img src="Assets/member_1.jpg" alt="">
        <h4>Ruth Woods</h4>
        <p class="team-tag">FOUNDER, CEO</p>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="col-xl-3">
        <img src="Assets/member_2.jpg" alt="">
        <h4>Timothy Reed</h4>
        <p class="team-tag">CO-FOUNDER, DEVELOPER</p>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="col-xl-3">
        <img src="Assets/member_3.jpg" alt="">
        <h4>Victoria Valdez</h4>
        <p class="team-tag">UI DESIGNER</p>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="col-xl-3">
        <img src="Assets/member_4.jpg" alt="">
        <h4>Beverly Little</h4>
        <p class="team-tag">DATA SCIENTIST</p>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <div class="clients container-fluid row">
    <div class="col-md-6">
      <img src="Assets/slide.jpg" alt="">
    </div>
    <div class="col-md-6">
      <div class="content-kuot">
        <h2 class="kuot">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
        <p>Susan Sims, Interaction Designer at XYZ</p>
      </div>
      <div class="tempat-dot">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </div>
  <div class="download container text-center">
    <h3>Are You Ready to Start? Download Now For Free!</h3>
    <p>Fusce dapibus, tellus ac cursus commodo</p>
    <a href="#">Download Here</a>
  </div>
  <div class="footer-1 container-fluid text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="ket-foot">Location</p>
          <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
        </div>
        <div class="col-md-4">
          <p class="ket-foot">Share with Love</p>
          <p>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </p>
        </div>
        <div class="col-md-4">
          <p class="ket-foot">About ActiveBox</p>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-2 container-fluid text-center">
    <div class="container">
      <p>Copyright © 2015 ActiveBox. All Rights Reserved<br>
      Made with <i class="fas fa-heart"></i> <span>by Kamal Chaneman</span></p>
    </div>
  </div>
</body>
</html>
